[metadata]
name = pysecspy
version = 1.3.0
description = Python Wrapper for SecuritySpy API
long_description = file: README.md
long_description_content_type = text/markdown
author = Bjarne Riis
author_email = bjarne@briis.com
url = https://github.com/briis/pysecspy
license = MIT
keywords = Home Assistant, Python, SecuritySpy, Surveilance, Bensoftware
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Topic :: Software Development :: Build Tools
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
packages = find:
include_package_data = True
install_requires = 
	aiohttp
    xmltodict

[options.package_data]
pysecspy = py.typed

[egg_info]
tag_build = 
tag_date = 0

